# text-utils

./: build.xml  pom.xml
src/main/java/de/inger/textutils/: RetrieveFieldClosure.java  TextUtils.java  package-info.java
src/test/java/de/inger/textutils/test/: TestTextUtils.java  TestTextUtils.java.orig  package-info.java
